<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>921</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>710</y>
      <width>631</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>931</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="FileLayout">
     <item>
      <layout class="QHBoxLayout" name="browseFileLayout">
       <item>
        <widget class="QPushButton" name="cargarArchivo_btn">
         <property name="text">
          <string>Cargar Archivo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_archivo">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>El Dataset contiene cabecera?</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>921</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="graphicLayout">
     <item>
      <widget class="QGroupBox" name="datos">
       <property name="title">
        <string>Datos</string>
       </property>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>371</width>
          <height>421</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>0</number>
        </property>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
       </widget>
       <widget class="QGroupBox" name="grafico">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>0</y>
          <width>541</width>
          <height>461</height>
         </rect>
        </property>
        <property name="title">
         <string>Gráfico</string>
        </property>
        <widget class="QGraphicsView" name="graphicsView_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>521</width>
           <height>421</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>710</y>
      <width>256</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="rendimiento">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>60</y>
      <width>351</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Probar Rendimiento</string>
    </property>
    <widget class="QPushButton" name="probar_btn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Probar Rendimiento</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="trainingLayout">
      <item>
       <widget class="QLabel" name="label_entrenamiento">
        <property name="text">
         <string>Entrenamiento:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="input_entrenamiento"/>
      </item>
      <item>
       <widget class="QLabel" name="label_porcentaje">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="testLayout">
      <item>
       <widget class="QLabel" name="label_test">
        <property name="text">
         <string>Test:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_test">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_porcentaje2">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Mostrar todos</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Mostrar óptimo y peor</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="puntoAClasificar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>361</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Punto a Clasificar</string>
    </property>
    <widget class="QLabel" name="label_x">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="input_x">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>69</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-99.989999999999995</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_y">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="input_y">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>69</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-99.989999999999995</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="clasificar_btn">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Clasificar</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="cargaDatos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>571</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Carga de datos</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>561</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="separatorLayout">
      <item>
       <widget class="QLabel" name="seleccionarSeparador">
        <property name="text">
         <string>Seleccionar Separador:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="separador_1">
        <property name="text">
         <string>,</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="separador_2">
        <property name="text">
         <string>;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="seleccionarK">
        <property name="text">
         <string>Seleccionar k:</string>
        </property>
        <property name="checked" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="input_k">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="graficar_btn">
        <property name="text">
         <string>Graficar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>180</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Mostrar datos</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProyecto">
    <property name="title">
     <string>Proyecto</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAyuda"/>
    <addaction name="separator"/>
    <addaction name="actionSobre_nosotros"/>
   </widget>
   <addaction name="menuProyecto"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="text">
    <string>Ayuda</string>
   </property>
  </action>
  <action name="actionSobre_nosotros">
   <property name="text">
    <string>Sobre nosotros</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cargarArchivo_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browseSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graficar_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>graphSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>probar_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>testSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>944</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clasificar_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>classifySlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_entrenamiento</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>963</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_archivo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>entryControl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>entryControl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_entrenamiento</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>entryControl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_k</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>entryControl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>967</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_archivo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>browseSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>graphSlot()</slot>
  <slot>testSlot()</slot>
  <slot>classifySlot()</slot>
  <slot>updateTest()</slot>
  <slot>updateTable()</slot>
  <slot>entryControl()</slot>
 </slots>
</ui>
